spring.application.name=firstproject
server.servlet.encoding.force=true
#server.port=8081
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:springdb